{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "$botId$",
  "BOT_PASSWORD": "$bot-password$",
  "settings": {
    "clientId": "<<put yours>>",
    "tenantId": "<<put yours>>",
    "clientSecret": "<<put yours>>"
  }
}
